<html>
<head>
<style>
<head>
body{
margin:0;
padding:0;
}
/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 1px rgb(161, 44, 197);
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(161, 44, 197);
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgb(161, 44, 197);
}

.anime-karakter{
margin-top:10px;
width:50%;
height:150px;
background-color:red;
float:left;
}
.anime-seselendiren{
margin-top:10px;
float:left;
width:50%;
height:150px;
background-color:blue;
}
img{
height:100%;
width:70%;
}
</style>
</head>
<body>
<div class="anime-karakter"><img src=""/></div> <div class="anime-seselendiren"><img src=""/></div>
<div class="anime-karakter"><img src=""/></div> <div class="anime-seselendiren"><img src=""/></div>
<div class="anime-karakter"><img src=""/></div> <div class="anime-seselendiren"><img src=""/></div>
<div class="anime-karakter"><img src=""/></div> <div class="anime-seselendiren"><img src=""/></div>
<div class="anime-karakter"><img src=""/></div> <div class="anime-seselendiren"><img src=""/></div>
</body>
</html>