<html>
<head>
<style>
/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 1px rgb(161, 44, 197);
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(161, 44, 197);
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgb(161, 44, 197);
}

.anime-karakter{
margin-top:10px;
width:100%;
height:150px;
background-color:red;
float:left;
}
img{
height:100%;
width:50%;
}
</style>
</head>
<body>
<div class="anime-karakter"><img src=""/></div> 
<div class="anime-karakter"><img src=""/></div> 
<div class="anime-karakter"><img src=""/></div> 
<div class="anime-karakter"><img src=""/></div> 
<div class="anime-karakter"><img src=""/></div> 
<div class="anime-karakter"><img src=""/></div> 

</body>
</html>